//==========================================================================
//==[ @component Card Panel ]===============================================
//==========================================================================

.card-panel {
    --card-avatar-size: max(8vi, 6rem);
    --card-background-color: var(--surface-2);
    --card-block-size: 100%;
    --card-box-shadow: var(--shadow-3);
    --card-font-size-author: max(1.05vi, 1rem);
    --card-font-size-description: max(1.25vi, 1.125rem);
    --card-font-size-eyebrow: max(1.125vi, 0.75rem);
    --card-font-size-ranking: max(3vi, 2rem);
    --card-font-size-title: max(2.8vi, 1.5rem);
    --card-header-pseudo-opacity: 0;
    --card-icon-size: max(1.4vi, 1.75rem);
    --card-inline-size: 100%;
    --card-padding-block: var(--size-3);
    --card-padding-inline: var(--size-3);
    --card-ranking-color: var(--surface-4);
    --card-ranking-opacity: 1;
    --card-text-spacing: var(--card-padding-block);

    align-content: start;
    background: var(--card-background-color);
    border-radius: var(--radius-3);
    box-shadow: var(--card-box-shadow);
    block-size: var(--card-block-size);
    inline-size: var(--card-inline-size);
    display: grid;
    gap: var(--card-padding-block);
    grid-template-rows: repeat(4, max-content) minmax(0, 1fr) max-content;
    overflow: hidden;
    padding-block: var(--card-padding-block);
    padding-inline: var(--card-padding-inline);
    position: relative;

    @media (min-width: 50rem) {
        --card-block-size: max(100%, 80vb);
        --card-inline-size: min(100%, 50vi) clamp();
    }

    &__banner {
        --_header-gradient: var(--gradient-1);

        aspect-ratio: var(--ratio-ultrawide);
        background-image: var(--_header-gradient);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% 120%;
        border-radius: 0.5rem;
        display: grid;
        inline-size: 100%;
        position: relative;

        [color-scheme="dark"] & {
            --_header-gradient: var(--gradient-3);
        }
    }

    &__eyebrow {
        align-items: center;
        background: var(--card-background-color);
        border-end-end-radius: 0.5rem;
        display: grid;
        font-family: var(--font-mono);
        font-size: var(--card-font-size-eyebrow);
        gap: 0.5em;
        grid-template-columns: max-content auto;
        inset: calc(var(--card-padding-block) * 0.75 * -1) auto auto calc(var(--card-padding-inline) * 0.75 * -1);
        letter-spacing: var(--font-letterspacing-4);
        line-height: 0.75;
        padding-block: 0.75rem;
        padding-inline: 0.75rem;
        position: absolute;
    }

    &__eyebrow-icon {
        &:is(.material-symbols-rounded) {
            font-size: 1.5em !important;
        }
    }

    &__eyebrow-text {
        line-height: 1;
        margin-block-start: 4px;
    }

    &__avatar {
        aspect-ratio: var(--ratio-square);
        background: var(--card-background-color);
        border-radius: var(--radius-round);
        border-end-end-radius: 0;
        border: calc(var(--card-avatar-size) * 0.12) solid var(--card-background-color);
        block-size: var(--card-avatar-size);
        inline-size: var(--card-avatar-size);
        inset: auto calc(var(--card-padding-block) * -1) calc(var(--card-padding-inline) * -1) auto;
        place-self: end;
        position: absolute;

        img {
            block-size: 100%;
            border-radius: var(--radius-round);
            inline-size: 100%;
            object-fit: cover;
        }
    }

    &__title {
        font-family: var(--font-sans);
        font-size: var(--card-font-size-title);
        font-weight: var(--font-weight-7);
        letter-spacing: var(--font-letterspacing-2);
        max-inline-size: none;
        text-align: start;
    }

    &__author {
        color: hsl(var(--text-2-hsl) / 0.8);
        font-family: var(--font-mono);
        font-size: var(--card-font-size-author);
        font-weight: var(--font-weight-3);
        letter-spacing: var(--font-letterspacing-4);
        line-height: 1;
        margin-block-end: calc(var(--card-padding-block) * 0.1);
    }

    &__description {
        display: grid;
        gap: var(--card-text-spacing);
        font-size: var(--card-font-size-description);

        &::before,
        &::after {
            background: hsl(var(--surface-3-hsl) / 0.15);
            block-size: 0.5rem;
            border-radius: var(--radius-2);
            content: '';
            display: block;
            inline-size: 100%;
        }
    }

    &__button {
        aspect-ratio: var(--ratio-square);
        display: grid;
        place-items: center;
    }

    &__button-icon {
        &:is(.material-symbols-rounded) {
            font-size: var(--card-icon-size) !important;
        }
    }

    &__footer {
        align-items: center;
        background: var(--card-background-color);
        display: grid;
        gap: var(--size-fluid-1);
        grid-template-columns: auto max-content;
        justify-content: space-between;
    }

    &__ranking {
        color: var(--brand);
        font-family: var(--font-pixel);
        font-size: var(--card-font-size-ranking);
        opacity: var(--card-ranking-opacity);
        transition:
            color var(--duration-fast) var(--ease-out-3),
            opacity var(--duration-fast) var(--ease-out-3);
    }

    &__actions {
        display: flex;
        gap: var(--size-fluid-1);
        justify-content: center;
    }

    &__commits {
        block-size: 100%;
        overflow: auto;
        padding-inline-end: var(--size-2);

        @container commit (min-width: 31.25rem) {
            padding-inline-end: var(--size-4);
        }
    }

    &__commits-wrapper {
        overflow: auto;
    }

    &__commits-title {
        font-family: var(--font-mono);
        font-size: max(var(--font-size-fluid-1), 1.25rem);
        letter-spacing: var(--font-letterspacing-3);
        line-height: var(--font-lineheight-1);

        span {
            font-family: var(--font-sans);
            font-size: 0.75em;
        }
    }

    &__commits-list {
        display: grid;
        gap: var(--size-fluid-2);
    }
}
