.site-header {
    background: var(--surface-2);
    display: flex;
    gap: var(--size-fluid-4);
    justify-content: space-between;
    padding-block: var(--size-fluid-2);
    padding-inline: var(--size-fluid-4);
}

.site-brand {
    align-items: center;
    display: grid;
    gap: var(--size-fluid-2);
    grid-template-columns: max-content auto;
}

.site-title {
    font-family: var(--font-sans);
    font-size: var(--font-size-fluid-2);
    font-weight: var(--font-weight-7);
    letter-spacing: var(--font-letterspacing-4);

    span {
        color: var(--brand);
        font-family: var(--font-pixel);
        font-size: 1.2em;
        font-weight: var(--font-weight-7);
    }
}

.site-logo {
    aspect-ratio: 1;
    block-size: var(--size-fluid-4);
    color: var(--text-2);

    svg {
        block-size: 100%;
        inline-size: 100%;
        object-fit: contain;
    }
}

.site-utility {

    &__list {
        display: grid;
        gap: var(--size-fluid-1);
        grid-auto-columns: max-content;
        grid-auto-flow: column;
    }

    &__item {
        > * {
            aspect-ratio: 1;
            block-size: 100%;
            display: grid;
            place-items: center;
        }

        > a {
            color: var(--text-1);
            opacity: 0.6;

            @media (prefers-reduced-motion: no-preference) {
                transition:
                    box-shadow var(--duration-fast) var(--ease-out-2),
                    opacity var(--duration-quick) var(--ease-out-2);
            }

            &:hover {
                opacity: 1;
                text-decoration: none;
            }
        }
    }
}